{
    "compilerOptions": {
        "esModuleInterop": true,
        "target": "es2017",
        "strict": true,
        "module": "commonjs",
        "noImplicitAny": false,
        "allowJs": false,
        "moduleResolution": "node",
        "sourceMap": false,
        "typeRoots": [
            "./node_modules/@types",
            "./@types"
        ],
        "outDir": "dist",
        "baseUrl": "./",
        "paths": {
            "src/*": [
                "./src/*",
            ],
            "*": [
                "node_modules/*"
            ]
        },
    },
    "include": [
        "@types/**/*",
        "src/**/*",
        "tests/**/*"
, "jest.config.ts"    ],
}